F:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\SysAreaAnalysis.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\SysCompanyQuery.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\SysComparisonAndAnalysis.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\SysDayReport.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\SysDeviceQuery.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\SysHelp.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\SysHelp_new.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\SysItemQueryAnimal.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\SysItemQueryFishery.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\SysItemQueryProduce.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\SysLoadPicture.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\SysLogManager.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\SysMachineManager.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\SysMedia.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\SysMessageQuery.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\SysModifyPassword.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\SysMonthAnalysis.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\SysNewDetectAnimal.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\SysNewDetectAnimalQuery.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\SysNewDetectFishery.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\SysNewDetectFisheryQuery.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\SysPersonManager.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\SysQuarterAnalysis.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\SysReviewInfoAnimal.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\SysReviewInfoFishery.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\SysReviewInfoProduce.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\SysReviewLog.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\SysRoleManager.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\SysRolePowerManager.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\SysSampleQueryAnimal.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\SysSampleQueryFishery.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\SysSampleQueryProduce.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\SysSamplingReport.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\SysSetArea.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\SysShipperQuery.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\SysShipperQuery_product.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\SysSjHcQuery.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\SysTaskCheck.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\SysTaskReport.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\SysTrendAnalysis.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\SysUserManager.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\SysUserSignIn.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\SysVideoMonitor.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\SysWarningReport.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\SysYearAnalysis.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\Themes\ExpandDockPanel.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\UcCreateCertificate.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\UcCreateCertificateProductQuery.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\UcCreateCertificatequery.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\UcCreateCertificate_product.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\UcDayReportCountry.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\UcDayReportDetailsAnimal.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\UcDayReportDetailsFishery.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\UcDayReportDetailsProduce.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\SysNewDetectProduce.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\SysNewDetectProduceQuery.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\UcMonthReportCountry.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\UcMonthReportDetailsAnimal.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\UcMonthReportDetailsFishery.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\UcMonthReportDetailsProduce.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\UcReviewdetails.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\UcSamplingReportCountry.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\UcSamplingReportDetailsSc.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\UcSetSamplingRate.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\UcSetTask.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\UcTaskAllocation.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\UcTaskReportCountry.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\UcTaskReportDetailsAnimal.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\UcTaskReportDetailsFishery.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\UcTaskReportDetailsProduce.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\SysMonthReport.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\SysYearReport.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\SysWarningInfo.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\UcUserSignDetails.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\UcWarningCountry.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\UcWarningdetailsAnimal.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\UcWarningdetailsFishery.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\UcWarningdetailsProduce.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\UcWarningReportCountry.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\UcWarningReportDetailsAnimal.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\UcWarningReportDetailsFishery.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\UcWarningReportDetailsProduce.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\UcYearReportCountry.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\UcYearReportDetailsAnimal.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\UcYearReportDetailsFishery.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\UcYearReportDetailsProduce.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\SysDeptManager.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\UserControls\UcTableOperableView_NoPages.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\UserControls\UcTableOperableView_NoTitle.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\UserControls\UcTableView.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\UserControls\UcTableOperableView.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\UcUserManager.xaml;;
FF:\智锐达仪器\20160503-所有平台\佛山菜篮子\佛山菜篮子\NEWfsclz\fsclz\FoodSafetyMonitoring\Manager\UserControls\UcTableView_NoTitle.xaml;;

